\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad průběhu distribuční funkce exponenciálního rozdělení}}{11}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Příklad grafu hustoty pravděpodobnosti exponenciálního rozdělení}}{12}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Příklad sériového zapojení komponent}}{13}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Příklad paralelního zapojení kopmonent}}{14}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class diagram}}{15}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Možnosti tvorby diagramu}}{16}{figure.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
