\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklad průběhu distribuční funkce exponenciálního rozdělení}}{10}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Příklad grafu hustoty pravděpodobnosti exponenciálního rozdělení}}{12}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Příklad průběhu distribuční funkce exponenciálního rozdělení}}{12}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Příklad sériového zapojení komponent}}{13}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Příklad paralelního zapojení kopmonent}}{13}{figure.1.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zjednodušený class diagram nejčastěji používaných objektů}}{15}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Možnosti tvorby diagramu}}{16}{figure.4.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ovládací panel grafického uživatelského rozhraní}}{19}{figure.5.1}% 
\addvspace {10\p@ }
