\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {czech}
\@writefile{toc}{\select@language {czech}}
\@writefile{lof}{\select@language {czech}}
\@writefile{lot}{\select@language {czech}}
\@writefile{toc}{\contentsline {section}{Seznam zkratek}{9}{chapter*.2}\protected@file@percent }
\citation{6}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretický úvod}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklad průběhu distribuční funkce exponenciálního rozdělení}}{11}{figure.1.1}\protected@file@percent }
\citation{1}
\citation{5}
\citation{6}
\citation{1}
\citation{2}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Příklad grafu hustoty pravděpodobnosti exponenciálního rozdělení}}{13}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Příklad průběhu distribuční funkce exponenciálního rozdělení}}{13}{figure.1.3}\protected@file@percent }
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Příklad sériového zapojení komponent}}{14}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Příklad paralelního zapojení kopmonent}}{14}{figure.1.5}\protected@file@percent }
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Přehled existujících softwarových nástrojů}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh desktopové aplikce .NET}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zjednodušený class diagram nejčastěji používaných objektů}}{16}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Průběh vývoje}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Možnosti tvorby diagramu}}{18}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ukázka kódu unit testu}}{19}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hustota pravděpodobnosti exponenciálního rozdělení se střední hodnotou 13.5}}{19}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návod k použití}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ovládací panel grafického uživatelského rozhraní se zadaným diagramem}}{20}{figure.5.1}\protected@file@percent }
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuční funkce exponenciálního rozdělení pro položku s indexem 1}}{21}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pravděpodobnost bezporuchovosti zařízení znázorněné diagramem na obrázku č. 5.1 V tomto příkladu mají všechny komponenty: $ \lambda = 0.75 $}}{21}{figure.5.3}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{12}{11}
\bibcite{13}{12}
\bibcite{14}{13}
\bibcite{15}{14}
